<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>Proyecto</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="quienessomos.html">¿Quienes somos?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
              </li>
            <li style="position: absolute; left: 10px;" class="nav-item">
                <a class="nav-link" href="index.html"><i class="fas fa-arrow-circle-left"></i> Volver</a>
            </li>
        </ul>
        
    </nav>
    <div class="container-fluid">
        <div class="col-12">
        <div class="noticia">
            <img class="izquierda" src="imagen/qsomos.jpg " width="550px">
            <strong><aside>
                Supermercados ŌKAMI. Todo comenzó su actividad en San Carlos de Bariloche en 1980 con su primera sucursal de la
                calle Moreno y Rolando. Poco a poco fue abriendo sucursales en distintos barrios de la ciudad y ciudades
                vecinas, expandiendo su presencia y consolidando su servicio como supermercado de cercanía.
                No solo se sostuvo a través de las diferentes vicisitudes económicas de todos estos años, sino que siguió
                creciendo y hoy cuenta con 24 bocas distribuidas en el Corredor de los Lagos (Bariloche, Dina Huapi, El
                Bolsón, Lago Puelo, El Maitén, Esquel, Villa La Angostura, Junín de los Andes y San Martín de los Andes).
                Su identidad como empresa regional, la caracteriza por ser una de las más representativas de la zona,
                generando servicio a residentes y turistas, y brindando trabajo a más de 400 empleados directos y a otros
                tantos a través de socios y proveedores de servicio.
                Intentando satisfacer día a día las necesidades de sus clientes y siempre comprometido con su comunidad, el
                Todo cumplió 40 años y como dice su slogan quiere estar siempre «a tu lado».
            </aside></strong>
            <div class="reset"></div>
        </div>
    </div>
    </div>
</body>
</html>